================================================================================
|  #  |  SYMBOL  |      TYPE      |                VALUE                | LINE |
|=====|==========|================|=====================================|======|
|  1  |        { |       LComment |                                   { |    1 |
|  2  |          |        Comment |                               Prog1 |    1 |
|  3  |        } |       RComment |                                   } |    1 |
|  4  |  PROGRAM |        Program |                             PROGRAM |    2 |
|  5  |          |     Identifier |                             pROGRA1 |    2 |
|  6  |        ; |      Semicolon |                                   ; |    2 |
|  7  |      VAR |           Vars |                                 VAR |    3 |
|  8  |  LONGINT |        VarType |                             LONGINT |    3 |
|  9  |          |     Identifier |                             aAAAAAA |    3 |
|  10 |        , |          Comma |                                   , |    3 |
|  11 |          |     Identifier |                             bBBBBBB |    3 |
|  12 |        , |          Comma |                                   , |    3 |
|  13 |          |     Identifier |                             xXXXXXX |    3 |
|  14 |        , |          Comma |                                   , |    3 |
|  15 |          |     Identifier |                             yYYYYYY |    3 |
|  16 |        ; |      Semicolon |                                   ; |    3 |
|  17 |    BEGIN |          Start |                               BEGIN |    4 |
|  18 |    PRINT |          Write |                               PRINT |    5 |
|  19 |        ( |        LBraket |                                   ( |    5 |
|  20 |        " |         Quotes |                                   " |    5 |
|  21 |          |         String |                           Input A:  |    5 |
|  22 |        " |         Quotes |                                   " |    5 |
|  23 |        ) |        RBraket |                                   ) |    5 |
|  24 |        ; |      Semicolon |                                   ; |    5 |
|  25 |     SCAN |           Read |                                SCAN |    6 |
|  26 |        ( |        LBraket |                                   ( |    6 |
|  27 |          |     Identifier |                             aAAAAAA |    6 |
|  28 |        ) |        RBraket |                                   ) |    6 |
|  29 |        ; |      Semicolon |                                   ; |    6 |
|  30 |    PRINT |          Write |                               PRINT |    7 |
|  31 |        ( |        LBraket |                                   ( |    7 |
|  32 |        " |         Quotes |                                   " |    7 |
|  33 |          |         String |                           Input B:  |    7 |
|  34 |        " |         Quotes |                                   " |    7 |
|  35 |        ) |        RBraket |                                   ) |    7 |
|  36 |        ; |      Semicolon |                                   ; |    7 |
|  37 |     SCAN |           Read |                                SCAN |    8 |
|  38 |        ( |        LBraket |                                   ( |    8 |
|  39 |          |     Identifier |                             bBBBBBB |    8 |
|  40 |        ) |        RBraket |                                   ) |    8 |
|  41 |        ; |      Semicolon |                                   ; |    8 |
|  42 |    PRINT |          Write |                               PRINT |    9 |
|  43 |        ( |        LBraket |                                   ( |    9 |
|  44 |        " |         Quotes |                                   " |    9 |
|  45 |          |         String |                             A + B:  |    9 |
|  46 |        " |         Quotes |                                   " |    9 |
|  47 |        ) |        RBraket |                                   ) |    9 |
|  48 |        ; |      Semicolon |                                   ; |    9 |
|  49 |    PRINT |          Write |                               PRINT |   10 |
|  50 |        ( |        LBraket |                                   ( |   10 |
|  51 |          |     Identifier |                             aAAAAAA |   10 |
|  52 |      ADD |       Addition |                                 ADD |   10 |
|  53 |          |     Identifier |                             bBBBBBB |   10 |
|  54 |        ) |        RBraket |                                   ) |   10 |
|  55 |        ; |      Semicolon |                                   ; |   10 |
|  56 |    PRINT |          Write |                               PRINT |   11 |
|  57 |        ( |        LBraket |                                   ( |   11 |
|  58 |        " |         Quotes |                                   " |   11 |
|  59 |          |         String |                           \nA - B:  |   11 |
|  60 |        " |         Quotes |                                   " |   11 |
|  61 |        ) |        RBraket |                                   ) |   11 |
|  62 |        ; |      Semicolon |                                   ; |   11 |
|  63 |    PRINT |          Write |                               PRINT |   12 |
|  64 |        ( |        LBraket |                                   ( |   12 |
|  65 |          |     Identifier |                             aAAAAAA |   12 |
|  66 |      SUB |    Subtraction |                                 SUB |   12 |
|  67 |          |     Identifier |                             bBBBBBB |   12 |
|  68 |        ) |        RBraket |                                   ) |   12 |
|  69 |        ; |      Semicolon |                                   ; |   12 |
|  70 |    PRINT |          Write |                               PRINT |   13 |
|  71 |        ( |        LBraket |                                   ( |   13 |
|  72 |        " |         Quotes |                                   " |   13 |
|  73 |          |         String |                           \nA * B:  |   13 |
|  74 |        " |         Quotes |                                   " |   13 |
|  75 |        ) |        RBraket |                                   ) |   13 |
|  76 |        ; |      Semicolon |                                   ; |   13 |
|  77 |    PRINT |          Write |                               PRINT |   14 |
|  78 |        ( |        LBraket |                                   ( |   14 |
|  79 |          |     Identifier |                             aAAAAAA |   14 |
|  80 |      MUL | Multiplication |                                 MUL |   14 |
|  81 |          |     Identifier |                             bBBBBBB |   14 |
|  82 |        ) |        RBraket |                                   ) |   14 |
|  83 |        ; |      Semicolon |                                   ; |   14 |
|  84 |    PRINT |          Write |                               PRINT |   15 |
|  85 |        ( |        LBraket |                                   ( |   15 |
|  86 |        " |         Quotes |                                   " |   15 |
|  87 |          |         String |                           \nA / B:  |   15 |
|  88 |        " |         Quotes |                                   " |   15 |
|  89 |        ) |        RBraket |                                   ) |   15 |
|  90 |        ; |      Semicolon |                                   ; |   15 |
|  91 |    PRINT |          Write |                               PRINT |   16 |
|  92 |        ( |        LBraket |                                   ( |   16 |
|  93 |          |     Identifier |                             aAAAAAA |   16 |
|  94 |      DIV |       Division |                                 DIV |   16 |
|  95 |          |     Identifier |                             bBBBBBB |   16 |
|  96 |        ) |        RBraket |                                   ) |   16 |
|  97 |        ; |      Semicolon |                                   ; |   16 |
|  98 |    PRINT |          Write |                               PRINT |   17 |
|  99 |        ( |        LBraket |                                   ( |   17 |
| 100 |        " |         Quotes |                                   " |   17 |
| 101 |          |         String |                           \nA % B:  |   17 |
| 102 |        " |         Quotes |                                   " |   17 |
| 103 |        ) |        RBraket |                                   ) |   17 |
| 104 |        ; |      Semicolon |                                   ; |   17 |
| 105 |    PRINT |          Write |                               PRINT |   18 |
| 106 |        ( |        LBraket |                                   ( |   18 |
| 107 |          |     Identifier |                             aAAAAAA |   18 |
| 108 |      MOD |            Mod |                                 MOD |   18 |
| 109 |          |     Identifier |                             bBBBBBB |   18 |
| 110 |        ) |        RBraket |                                   ) |   18 |
| 111 |        ; |      Semicolon |                                   ; |   18 |
| 112 |          |     Identifier |                             xXXXXXX |   19 |
| 113 |      ==> |     Assignment |                                 ==> |   19 |
| 114 |        ( |        LBraket |                                   ( |   19 |
| 115 |          |     Identifier |                             aAAAAAA |   19 |
| 116 |      SUB |    Subtraction |                                 SUB |   19 |
| 117 |          |     Identifier |                             bBBBBBB |   19 |
| 118 |        ) |        RBraket |                                   ) |   19 |
| 119 |      MUL | Multiplication |                                 MUL |   19 |
| 120 |          |         Number |                                  10 |   19 |
| 121 |      ADD |       Addition |                                 ADD |   19 |
| 122 |        ( |        LBraket |                                   ( |   19 |
| 123 |          |     Identifier |                             aAAAAAA |   19 |
| 124 |      ADD |       Addition |                                 ADD |   19 |
| 125 |          |     Identifier |                             bBBBBBB |   19 |
| 126 |        ) |        RBraket |                                   ) |   19 |
| 127 |      DIV |       Division |                                 DIV |   19 |
| 128 |          |         Number |                                  10 |   19 |
| 129 |        ; |      Semicolon |                                   ; |   19 |
| 130 |          |     Identifier |                             yYYYYYY |   20 |
| 131 |      ==> |     Assignment |                                 ==> |   20 |
| 132 |          |     Identifier |                             xXXXXXX |   20 |
| 133 |      ADD |       Addition |                                 ADD |   20 |
| 134 |        ( |        LBraket |                                   ( |   20 |
| 135 |          |     Identifier |                             xXXXXXX |   20 |
| 136 |      MOD |            Mod |                                 MOD |   20 |
| 137 |          |         Number |                                  10 |   20 |
| 138 |        ) |        RBraket |                                   ) |   20 |
| 139 |        ; |      Semicolon |                                   ; |   20 |
| 140 |    PRINT |          Write |                               PRINT |   21 |
| 141 |        ( |        LBraket |                                   ( |   21 |
| 142 |        " |         Quotes |                                   " |   21 |
| 143 |          |         String | \nX = (A - B) * 10 + (A + B) / 10\n |   21 |
| 144 |        " |         Quotes |                                   " |   21 |
| 145 |        ) |        RBraket |                                   ) |   21 |
| 146 |        ; |      Semicolon |                                   ; |   21 |
| 147 |    PRINT |          Write |                               PRINT |   22 |
| 148 |        ( |        LBraket |                                   ( |   22 |
| 149 |          |     Identifier |                             xXXXXXX |   22 |
| 150 |        ) |        RBraket |                                   ) |   22 |
| 151 |        ; |      Semicolon |                                   ; |   22 |
| 152 |    PRINT |          Write |                               PRINT |   23 |
| 153 |        ( |        LBraket |                                   ( |   23 |
| 154 |        " |         Quotes |                                   " |   23 |
| 155 |          |         String |              \nY = X + (X MOD 10)\n |   23 |
| 156 |        " |         Quotes |                                   " |   23 |
| 157 |        ) |        RBraket |                                   ) |   23 |
| 158 |        ; |      Semicolon |                                   ; |   23 |
| 159 |    PRINT |          Write |                               PRINT |   24 |
| 160 |        ( |        LBraket |                                   ( |   24 |
| 161 |          |     Identifier |                             yYYYYYY |   24 |
| 162 |        ) |        RBraket |                                   ) |   24 |
| 163 |        ; |      Semicolon |                                   ; |   24 |
| 164 |      END |            End |                                 END |   25 |
| 165 |          |      EndOfFile |                                     |   -1 |
================================================================================
