======================================================================
|  #  |  SYMBOL  |      TYPE      |           VALUE           | LINE |
|=====|==========|================|===========================|======|
|  1  |  PROGRAM |        Program |                   PROGRAM |    2 |
|  2  |          |    ProgramName |                   pROGRA3 |    2 |
|  3  |        ; |      Semicolon |                         ; |    2 |
|  4  |      VAR |           Vars |                       VAR |    3 |
|  5  |  LONGINT |        VarType |                   LONGINT |    3 |
|  6  |          |     Identifier |                   aAAAAAA |    3 |
|  7  |        , |          Comma |                         , |    3 |
|  8  |          |     Identifier |                   aAAAAA2 |    3 |
|  9  |        , |          Comma |                         , |    3 |
|  10 |          |     Identifier |                   bBBBBBB |    3 |
|  11 |        , |          Comma |                         , |    3 |
|  12 |          |     Identifier |                   xXXXXXX |    3 |
|  13 |        , |          Comma |                         , |    3 |
|  14 |          |     Identifier |                   cCCCCC1 |    3 |
|  15 |        , |          Comma |                         , |    3 |
|  16 |          |     Identifier |                   cCCCCC2 |    3 |
|  17 |        ; |      Semicolon |                         ; |    3 |
|  18 |    BEGIN |          Start |                     BEGIN |    4 |
|  19 |    PRINT |          Write |                     PRINT |    5 |
|  20 |        ( |        LBraket |                         ( |    5 |
|  21 |          |         String |                 Input A:  |    5 |
|  22 |        ) |        RBraket |                         ) |    5 |
|  23 |        ; |      Semicolon |                         ; |    5 |
|  24 |     SCAN |           Read |                      SCAN |    6 |
|  25 |        ( |        LBraket |                         ( |    6 |
|  26 |          |     Identifier |                   aAAAAAA |    6 |
|  27 |        ) |        RBraket |                         ) |    6 |
|  28 |        ; |      Semicolon |                         ; |    6 |
|  29 |    PRINT |          Write |                     PRINT |    7 |
|  30 |        ( |        LBraket |                         ( |    7 |
|  31 |          |         String |                 Input B:  |    7 |
|  32 |        ) |        RBraket |                         ) |    7 |
|  33 |        ; |      Semicolon |                         ; |    7 |
|  34 |     SCAN |           Read |                      SCAN |    8 |
|  35 |        ( |        LBraket |                         ( |    8 |
|  36 |          |     Identifier |                   bBBBBBB |    8 |
|  37 |        ) |        RBraket |                         ) |    8 |
|  38 |        ; |      Semicolon |                         ; |    8 |
|  39 |    PRINT |          Write |                     PRINT |    9 |
|  40 |        ( |        LBraket |                         ( |    9 |
|  41 |          |         String |                 FOR TO DO |    9 |
|  42 |        ) |        RBraket |                         ) |    9 |
|  43 |        ; |      Semicolon |                         ; |    9 |
|  44 |      FOR |            For |                       FOR |   10 |
|  45 |          |     Identifier |                   aAAAAA2 |   10 |
|  46 |      ==> |     Assignment |                       ==> |   10 |
|  47 |          |     Identifier |                   aAAAAAA |   10 |
|  48 |       TO |             To |                        TO |   10 |
|  49 |          |     Identifier |                   bBBBBBB |   10 |
|  50 |       DO |             Do |                        DO |   10 |
|  51 |    BEGIN |          Start |                     BEGIN |   11 |
|  52 |    PRINT |          Write |                     PRINT |   12 |
|  53 |        ( |        LBraket |                         ( |   12 |
|  54 |          |         String |                        \n |   12 |
|  55 |        ) |        RBraket |                         ) |   12 |
|  56 |        ; |      Semicolon |                         ; |   12 |
|  57 |    PRINT |          Write |                     PRINT |   13 |
|  58 |        ( |        LBraket |                         ( |   13 |
|  59 |          |     Identifier |                   aAAAAA2 |   13 |
|  60 |      MUL | Multiplication |                       MUL |   13 |
|  61 |          |     Identifier |                   aAAAAA2 |   13 |
|  62 |        ) |        RBraket |                         ) |   13 |
|  63 |        ; |      Semicolon |                         ; |   13 |
|  64 |      END |            End |                       END |   14 |
|  65 |    PRINT |          Write |                     PRINT |   15 |
|  66 |        ( |        LBraket |                         ( |   15 |
|  67 |          |         String |           \nFOR DOWNTO DO |   15 |
|  68 |        ) |        RBraket |                         ) |   15 |
|  69 |        ; |      Semicolon |                         ; |   15 |
|  70 |      FOR |            For |                       FOR |   16 |
|  71 |          |     Identifier |                   aAAAAA2 |   16 |
|  72 |      ==> |     Assignment |                       ==> |   16 |
|  73 |          |     Identifier |                   bBBBBBB |   16 |
|  74 |   DOWNTO |         DownTo |                    DOWNTO |   16 |
|  75 |          |     Identifier |                   aAAAAAA |   16 |
|  76 |       DO |             Do |                        DO |   16 |
|  77 |    BEGIN |          Start |                     BEGIN |   17 |
|  78 |    PRINT |          Write |                     PRINT |   18 |
|  79 |        ( |        LBraket |                         ( |   18 |
|  80 |          |         String |                        \n |   18 |
|  81 |        ) |        RBraket |                         ) |   18 |
|  82 |        ; |      Semicolon |                         ; |   18 |
|  83 |    PRINT |          Write |                     PRINT |   19 |
|  84 |        ( |        LBraket |                         ( |   19 |
|  85 |          |     Identifier |                   aAAAAA2 |   19 |
|  86 |      MUL | Multiplication |                       MUL |   19 |
|  87 |          |     Identifier |                   aAAAAA2 |   19 |
|  88 |        ) |        RBraket |                         ) |   19 |
|  89 |        ; |      Semicolon |                         ; |   19 |
|  90 |      END |            End |                       END |   20 |
|  91 |    PRINT |          Write |                     PRINT |   22 |
|  92 |        ( |        LBraket |                         ( |   22 |
|  93 |          |         String |         \nWHILE A MUL B:  |   22 |
|  94 |        ) |        RBraket |                         ) |   22 |
|  95 |        ; |      Semicolon |                         ; |   22 |
|  96 |          |     Identifier |                   xXXXXXX |   23 |
|  97 |      ==> |     Assignment |                       ==> |   23 |
|  98 |          |         Number |                         0 |   23 |
|  99 |        ; |      Semicolon |                         ; |   23 |
| 100 |          |     Identifier |                   cCCCCC1 |   24 |
| 101 |      ==> |     Assignment |                       ==> |   24 |
| 102 |          |         Number |                         0 |   24 |
| 103 |        ; |      Semicolon |                         ; |   24 |
| 104 |    WHILE |          While |                     WHILE |   25 |
| 105 |        ( |        LBraket |                         ( |   25 |
| 106 |          |     Identifier |                   cCCCCC1 |   25 |
| 107 |        < |           Less |                         < |   25 |
| 108 |          |     Identifier |                   aAAAAAA |   25 |
| 109 |        ) |        RBraket |                         ) |   25 |
| 110 |    BEGIN |          Start |                     BEGIN |   26 |
| 111 |          |     Identifier |                   cCCCCC2 |   27 |
| 112 |      ==> |     Assignment |                       ==> |   27 |
| 113 |          |         Number |                         0 |   27 |
| 114 |        ; |      Semicolon |                         ; |   27 |
| 115 |    WHILE |          While |                     WHILE |   28 |
| 116 |        ( |        LBraket |                         ( |   28 |
| 117 |          |     Identifier |                   cCCCCC2 |   28 |
| 118 |        < |           Less |                         < |   28 |
| 119 |          |     Identifier |                   bBBBBBB |   28 |
| 120 |        ) |        RBraket |                         ) |   28 |
| 121 |    BEGIN |          Start |                     BEGIN |   29 |
| 122 |          |     Identifier |                   xXXXXXX |   30 |
| 123 |      ==> |     Assignment |                       ==> |   30 |
| 124 |          |     Identifier |                   xXXXXXX |   30 |
| 125 |      ADD |       Addition |                       ADD |   30 |
| 126 |          |         Number |                         1 |   30 |
| 127 |        ; |      Semicolon |                         ; |   30 |
| 128 |          |     Identifier |                   cCCCCC2 |   31 |
| 129 |      ==> |     Assignment |                       ==> |   31 |
| 130 |          |     Identifier |                   cCCCCC2 |   31 |
| 131 |      ADD |       Addition |                       ADD |   31 |
| 132 |          |         Number |                         1 |   31 |
| 133 |        ; |      Semicolon |                         ; |   31 |
| 134 |      END |            End |                       END |   32 |
| 135 |          |     Identifier |                   cCCCCC1 |   33 |
| 136 |      ==> |     Assignment |                       ==> |   33 |
| 137 |          |     Identifier |                   cCCCCC1 |   33 |
| 138 |      ADD |       Addition |                       ADD |   33 |
| 139 |          |         Number |                         1 |   33 |
| 140 |        ; |      Semicolon |                         ; |   33 |
| 141 |      END |            End |                       END |   34 |
| 142 |    PRINT |          Write |                     PRINT |   35 |
| 143 |        ( |        LBraket |                         ( |   35 |
| 144 |          |     Identifier |                   xXXXXXX |   35 |
| 145 |        ) |        RBraket |                         ) |   35 |
| 146 |        ; |      Semicolon |                         ; |   35 |
| 147 |    PRINT |          Write |                     PRINT |   37 |
| 148 |        ( |        LBraket |                         ( |   37 |
| 149 |          |         String |  \nREPEAT UNTIL A MUL B:  |   37 |
| 150 |        ) |        RBraket |                         ) |   37 |
| 151 |        ; |      Semicolon |                         ; |   37 |
| 152 |          |     Identifier |                   xXXXXXX |   38 |
| 153 |      ==> |     Assignment |                       ==> |   38 |
| 154 |          |         Number |                         0 |   38 |
| 155 |        ; |      Semicolon |                         ; |   38 |
| 156 |          |     Identifier |                   cCCCCC1 |   39 |
| 157 |      ==> |     Assignment |                       ==> |   39 |
| 158 |          |         Number |                         1 |   39 |
| 159 |        ; |      Semicolon |                         ; |   39 |
| 160 |   REPEAT |         Repeat |                    REPEAT |   40 |
| 161 |          |     Identifier |                   cCCCCC2 |   41 |
| 162 |      ==> |     Assignment |                       ==> |   41 |
| 163 |          |         Number |                         1 |   41 |
| 164 |        ; |      Semicolon |                         ; |   41 |
| 165 |   REPEAT |         Repeat |                    REPEAT |   42 |
| 166 |          |     Identifier |                   xXXXXXX |   43 |
| 167 |      ==> |     Assignment |                       ==> |   43 |
| 168 |          |     Identifier |                   xXXXXXX |   43 |
| 169 |      ADD |       Addition |                       ADD |   43 |
| 170 |          |         Number |                         1 |   43 |
| 171 |        ; |      Semicolon |                         ; |   43 |
| 172 |          |     Identifier |                   cCCCCC2 |   44 |
| 173 |      ==> |     Assignment |                       ==> |   44 |
| 174 |          |     Identifier |                   cCCCCC2 |   44 |
| 175 |      ADD |       Addition |                       ADD |   44 |
| 176 |          |         Number |                         1 |   44 |
| 177 |        ; |      Semicolon |                         ; |   44 |
| 178 |    UNTIL |          Until |                     UNTIL |   45 |
| 179 |        ( |        LBraket |                         ( |   45 |
| 180 |      NOT |            Not |                       NOT |   45 |
| 181 |        ( |        LBraket |                         ( |   45 |
| 182 |          |     Identifier |                   cCCCCC2 |   45 |
| 183 |        > |         Greate |                         > |   45 |
| 184 |          |     Identifier |                   bBBBBBB |   45 |
| 185 |        ) |        RBraket |                         ) |   45 |
| 186 |        ) |        RBraket |                         ) |   45 |
| 187 |          |     Identifier |                   cCCCCC1 |   46 |
| 188 |      ==> |     Assignment |                       ==> |   46 |
| 189 |          |     Identifier |                   cCCCCC1 |   46 |
| 190 |      ADD |       Addition |                       ADD |   46 |
| 191 |          |         Number |                         1 |   46 |
| 192 |        ; |      Semicolon |                         ; |   46 |
| 193 |    UNTIL |          Until |                     UNTIL |   47 |
| 194 |        ( |        LBraket |                         ( |   47 |
| 195 |      NOT |            Not |                       NOT |   47 |
| 196 |        ( |        LBraket |                         ( |   47 |
| 197 |          |     Identifier |                   cCCCCC1 |   47 |
| 198 |        > |         Greate |                         > |   47 |
| 199 |          |     Identifier |                   aAAAAAA |   47 |
| 200 |        ) |        RBraket |                         ) |   47 |
| 201 |        ) |        RBraket |                         ) |   47 |
| 202 |    PRINT |          Write |                     PRINT |   48 |
| 203 |        ( |        LBraket |                         ( |   48 |
| 204 |          |     Identifier |                   xXXXXXX |   48 |
| 205 |        ) |        RBraket |                         ) |   48 |
| 206 |        ; |      Semicolon |                         ; |   48 |
| 207 |      END |            End |                       END |   50 |
| 208 |          |      EndOfFile |                           |   -1 |
======================================================================
