{Prog3}
PROGRAM pROGRA3;
VAR LONGINT aAAAAAA,aAAAAA2,bBBBBBB,xXXXXXX,cCCCCC1,cCCCCC2;
BEGIN
PRINT("Input A: ");
SCAN(aAAAAAA);
PRINT("Input B: ");
SCAN(bBBBBBB);
PRINT("FOR TO DO");
FOR aAAAAA2==>aAAAAAA TO bBBBBBB DO
BEGIN
	PRINT("\n");
	PRINT(aAAAAA2 MUL aAAAAA2);
END
PRINT("\nFOR DOWNTO DO");
FOR aAAAAA2==>bBBBBBB DOWNTO aAAAAAA DO
BEGIN
	PRINT("\n");
	PRINT(aAAAAA2 MUL aAAAAA2);
END

PRINT("\nWHILE A MUL B: ");
xXXXXXX==>0;
cCCCCC1==>0;
WHILE(cCCCCC1 < aAAAAAA) 
BEGIN
	cCCCCC2==>0;
	WHILE (cCCCCC2 < bBBBBBB)
	BEGIN	
		xXXXXXX==>xXXXXXX ADD 1;
		cCCCCC2==>cCCCCC2 ADD 1;
	END
cCCCCC1==>cCCCCC1 ADD 1;	
END
PRINT(xXXXXXX);

PRINT("\nREPEAT UNTIL A MUL B: ");
xXXXXXX==>0;
cCCCCC1==>1;
REPEAT
  cCCCCC2==>1;
  REPEAT
    xXXXXXX==>xXXXXXX ADD 1;
    cCCCCC2==>cCCCCC2 ADD 1;
  UNTIL(NOT(cCCCCC2 > bBBBBBB))
  cCCCCC1==>cCCCCC1 ADD 1;
UNTIL(NOT(cCCCCC1 > aAAAAAA))
PRINT(xXXXXXX);

END