{Prog2}
PROGRAM pROGRA2;
VAR LONGINT aAAAAAA,bBBBBBB,cCCCCCC;
BEGIN
PRINT("Input A: ");
SCAN(aAAAAAA);
PRINT("Input B: ");
SCAN(bBBBBBB);
PRINT("Input C: ");
SCAN(cCCCCCC);
IF(aAAAAAA > bBBBBBB)
BEGIN
	IF(aAAAAAA > cCCCCCC)
	BEGIN
		GOTO tEMPORA;		
	END	
	ELSE
	BEGIN
		PRINT(cCCCCCC);
		GOTO oUTCHEK;
		tEMPORA:		
		PRINT(aAAAAAA);
		GOTO oUTCHEK;
	END
END	
	IF(bBBBBBB < cCCCCCC)
	BEGIN
		PRINT(cCCCCCC);
	END	
	ELSE
	BEGIN
		PRINT(bBBBBBB);
	END
oUTCHEK:	
PRINT("\n");
IF((aAAAAAA EQ bBBBBBB) AND (aAAAAAA EQ cCCCCCC) AND (bBBBBBB EQ cCCCCCC))
BEGIN
	PRINT(1);
END	
ELSE
BEGIN
	PRINT(0);
END
PRINT("\n");
IF((aAAAAAA < 0) OR (bBBBBBB < 0) OR (cCCCCCC < 0))
BEGIN
	PRINT(- 1);
END	
ELSE
BEGIN
	PRINT(0);
END
PRINT("\n");
IF(NOT(aAAAAAA < (bBBBBBB ADD cCCCCCC)))
BEGIN
	PRINT(10);
END	
ELSE
BEGIN
	PRINT(0);
END
END