{Prog1}
PROGRAM pROGRA1;
VAR LONGINT aAAAAAA,bBBBBBB,xXXXXXX,yYYYYYY;
BEGIN
PRINT("Input A: ");
SCAN(aAAAAAA);
PRINT("Input B: ");
SCAN(bBBBBBB);
PRINT("A + B: ");
PRINT(aAAAAAA ADD bBBBBBB);
PRINT("\nA - B: ");
PRINT(aAAAAAA SUB bBBBBBB);
PRINT("\nA * B: ");
PRINT(aAAAAAA MUL bBBBBBB);
PRINT("\nA / B: ");
PRINT(aAAAAAA DIV bBBBBBB);
PRINT("\nA % B: ");
PRINT(aAAAAAA MOD bBBBBBB);
xXXXXXX==>(aAAAAAA SUB bBBBBBB) MUL 10 ADD (aAAAAAA ADD bBBBBBB) DIV 10;
yYYYYYY==>xXXXXXX ADD (xXXXXXX MOD 10);
PRINT("\nX = (A - B) * 10 + (A + B) / 10\n");
PRINT(xXXXXXX);
PRINT("\nY = X + (X MOD 10)\n");
PRINT(yYYYYYY);
END